{
	"schemaVersion": 1,
	"id": "bcsmp-stuff",
	"version": "${version}",
	"name": "BCSMP Stuff",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bcsmp-stuff/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.dexflex.bcsmpstuff.BCSMPStuff"
		],
		"client": [
			"org.dexflex.bcsmpstuff.ClientNetworkHandler"
		]
	},
	"mixins": [
		"bcsmp-stuff.mixins.json",
		{
			"config": "bcsmp-stuff.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.19",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}